<html>
<style>
html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}

</style>



<nav id="navbar">
  <header>Dogs Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What_you_should_already_know"
        >What you should already know</a
      >
    </li>
    <li>
      <a class="nav-link" href="#Taxonomy">Taxonomy</a>
    </li>
    <li><a class="nav-link" href="#Origin">Origin</a></li>
  
   
    <li><a class="nav-link" href="#Biology">Biology</a></li>
  
    <li></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        The domestic dog (Canis familiaris when considered a separate species, or Canis lupus familiaris when considered a subspecies of the wolf) is a wolf-like canid
		that can be found distributed around the world. The dog descended from an ancient, extinct wolf with the modern wolf being the dog's nearest living relative.
		 The dog was the first species to be domesticated by hunter–gatherers more than 15,000 years ago, which predates agriculture. Their long association
		with humans has led dogs to be uniquely attuned to human behavior[12] and they can thrive on a starch-rich diet that would be inadequate for other canids.
      </p>

      <p>
        The dog has been selectively bred over millennia for various behaviors, sensory capabilities and physical attributes. Dogs vary widely in shape, size and color.
		 They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship and, more recently, 
		aiding disabled people and therapeutic roles. This influence on human society has given them the sobriquet of "man's best friend."
      </p>
     
    </article>
  </section>
  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <article>
      <p>You should come equipped with the following skills:</p>

      <ul>
        <li>
          Petting Knowledge.
        </li>
        <li>Snacks.</li>
        <li>
          Belly Rubs.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Taxonomy">
    <header>Taxonomy</header>
    <article>
      <p>
        In 1758, the Swedish botanist and zoologist Carl Linnaeus published in his Systema Naturae the binomial nomenclature – or the two-word naming – of species.
		Canis is the Latin word meaning "dog", and under this genus, he listed the dog-like carnivores, including domestic dogs, wolves, and jackals.
		He classified the domestic dog as Canis familiaris, and on the next page, he classified the wolf as Canis lupus. Linnaeus considered the dog to be a separate species
		from the wolf because of its cauda recurvata - its upturning tail, which is not found in any other canid.
      </p>

      <p>
        In 1999, a study of mitochondrial DNA (mtDNA) indicated that the domestic dog might have originated from multiple
		gray wolf populations, with the dingo and New Guinea singing dog "breeds" having developed at a time when human communities
		were more isolated from each other. In the third edition of Mammal Species of the World published in 2005, the mammalogist
		W. Christopher Wozencraft listed under the wolf Canis lupus its wild subspecies and proposed two additional subspecies:
		"familiaris Linneaus, 1758 [domestic dog]" and "dingo Meyer, 1793 [domestic dog]". 
	  </p>
	  <p>
	    Wozencraft included hallstromi – the
		New Guinea singing dog – as a junior synonym for the dingo. Wozencraft referred to the mtDNA study as one of the guides
		informing his decision. Other mammalogists have noted the inclusion of familiaris and dingo under a "domestic dog" clade.
		 This classification by Wozencraft is debated among zoologists.
      </p>
      <p>
        In 2019, a workshop hosted by the IUCN/Species Survival Commission's Canid Specialist Group considered the New Guinea singing dog
		and the dingo to be feral dogs Canis familiaris, and therefore should not be assessed for the IUCN Red List.
      </p>
    </article>
  </section>
  <section class="main-section" id="Origin">
    <header>Origin</header>
    <article>
     <p>The domestic dog's origin includes the dog's genetic 
	 divergence from the wolf, its domestication, and the emergence 
	 of the first dogs.</p> 
	 <p>Genetic studies show that all ancient and modern 
	 dogs share a common ancestry and descended from an ancient, extinct 
	 wolf population - or closely related wolf populations - which was distinct 
	 from the modern wolf lineage. </p>
	 <p>The dog's similarity to the extant grey 
	 wolf is the result of substantial dog-into-wolf gene flow, with the modern 
	 gray wolf being the dog's nearest living relative.</p> 
	 <p>An extinct Late Pleistocene wolf may have been the ancestor of the dog, with one study proposing that this Pleistocene wolf was closer in size to a village dog.</p>
    </article>
  </section>


  <section class="main-section" id="Biology">
    <header>Biology</header>
    <article>
      <p>Biology of the dog:</p>
      <ul>
        <li>
          <p>Anatomy:</p>
          <ul>
            <li>Size and weight.</li>
            <li>
              Senses.
            </li>
            <li>Coat.</li>
            <li>Tail.</li>
            <li>Differences from wolves.</li>
            <li>
              And they are cute bois.
            </li>
          </ul>
        </li>
		<li>
          <p>Health:</p>
          <ul>
            <li>Lifespan.</li>
            <li>
              Reproduction.
            </li>
            <li>Neutering.</li>
           
          </ul>
        </li>

      
      </ul>
      
    </article>
  </section>
  
</main>

</html>